<!DOCTYPE html>
<html>
    <head><title> Webpage Trial One </title></head>
    <style>
        
        #navigation_bar{
            background-color: beige;
            padding: 10px;
            width: 100%;
        }
        a{
            background-color: #E2B659;
            width: 25%;
            padding: 10px 10px 10px;
            color: black;
            font-family:sans-serif;
            border-radius: 4px;
        }
        a:active{
            color: black;
            background-color:beige;
        }
        a:hover{
            color: black;
            background-color:beige;
        }
        iframe{
            width: 100%;
            height:auto;
        }
    </style>
    <body>
        <h1>WebPage One</h1>
        <div id="navigation_bar">
            <nav>
                <a href="C:\Users\bhavy\Desktop\Code\HTML\Web1\HomePage.html">Home</a>
                <a href="">Education</a>
                <a href="">Contact</a>
                <a href="">About</a>
            </nav>
        </div>
        <hr>
        <iframe src="C:\Users\bhavy\Desktop\Code\HTML\Web1\HomePage.html"> Home</iframe>
</body>
</html>